
@media only screen and (min-width:286px) 
    body 
        background-image: url(/img/fondo-vertical.svg)

        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0
        margin-bottom: 10vh
        font-family: 'Manrope', sans-serif
        word-spacing: 2px




@media only screen and(min-width: 968px)
    body
        background-image: url(/img/fondo-horizontal.svg)

        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 0
        margin-bottom: 10vh



.logo
    max-width: 50vw
    max-height: 100px
    min-height: 40px
    min-width: 100px



li
    font-size: 1.3em



.calculador
    width: 90vw
    max-width: 800px
    margin-top: 20px
    
    margin-bottom: 3vh
    .recuadro
        display: flex
        background-color: white
        background-image: url(/img/fondotarjeta.svg)
        background-position: fixed
        background-size: cover
        border-radius: 9px
        min-height: 180px
        height: 50vh
        max-height: 700px
        padding-inline: 25%
        justify-items: center
        flex-direction: column
        align-content: center
        justify-content: center
        align-items: center
        font-size: 1.5vh
        font-size-adjust: 1.3rem


        .boton
            text-transform: uppercase
            font-size: 1rem
            border-radius: 6px
            background-color: #FF9C00


.cotizaciones
    background-color: white
    background-image: url(/img/fondotarjeta.svg)
    background-position: fixed
    background-size: cover
    border-radius: 9px
    min-height: 180px
    height: 50vh
    max-height: 900px
    padding-inline: 5%
    padding-top: 10px
    thead
        font-size: 12x
        text-align: center
    .cuerpo
        vertical-align: top
        tr
            height: 15px
            vertical-align: top
        td
            padding-top: 20px
            height: 20px
            vertical-align: top

        

.swal2-confirm
    border-color: red !important
    background-color: #ff9c00   !important


.cotizacionesAnteriores
    display: none

.CotizacionesAnterioresShow
    display: block